
.grid-wrapper {
    background-color: rgba(248, 225, 225, 0.2);
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    font-weight: 2em;
    margin: 0.5em 1em;
    padding: 0.5em 1em;
    box-shadow: 0.2em 0.2em #dbdcdd, 0 0 0 0.1em #eeeeee;
  }
  
  @media (min-width: 770px) {
    .grid-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr) 50px repeat(3, 1fr);
      grid-template-rows: 3rem 20px 100px 100px;
      gap: 1rem;
      box-shadow: 0 0 0.2em #dbdcdd, 0.1em #eeeeee;
    }
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0.2em 0.2em 0.3em #e7e9e9, 0 0 0 0.1em #e8ebeb;
    margin-bottom: 20px;
  }
  
  .grid-item:hover {
    box-shadow: 0.3em 0.3em 0.6em #7b7d7e, 0 0 0 0.1em #969394;
  }
  
  @media (min-width: 770px) {
    .grid-item {
      display: grid;
      text-align: center;
      margin: 10px;
      vertical-align: middle;
      box-shadow: none;
      justify-content: center;
      align-self: center;
    }
  }
  
  .heading {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 1;
    justify-self: center;
  }
  
  img.none {
    object-fit: fill;
  }
  
  img.cover {
    object-fit: cover;
  }
  
  img.contain {
    object-fit: contain;
  }
  
  img.scale-down {
    object-fit: scale-down;
  }
  
  .item-1 {
    background: #faf9f9;
    justify-self: center;
    text-align: center;
    font-size: 2em;
    height: 100%;
    margin-top: 30px;
    margin-top: 30px;
    padding: 20px;
  }
  
  .item-1:hover {
    box-shadow: none;
  }
  
  @media (min-width: 770px) {
    .item-1 {
      background: #fffefe;
      grid-area: 1 / 2 / span 2 / span 5;
      width: 100%;
      margin-bottom: 1em;
      margin-top: 30px;
    }
  }
  
  .item-2 {
    background: #fefeff;
  }
  
  .item-2 img {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
  
  @media (min-width: 770px) {
    .item-2 {
      background: #f9f9fa;
      grid-area: 5 /3 / span 2 / span 1;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
    }
  }
  
  .item-3 {
    background: #fcfdfc;
  }
  
  .item-3 img {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
  
  @media (min-width: 770px) {
    .item-3 {
      background: #f9fcfa;
      grid-area: 3 / 3 / span 2 / span 1;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
      margin-bottom: 15px;
    }
  }
  
  .item-4 {
    background: #fafaf8;
  }
  
  .item-4 img {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
  
  @media (min-width: 770px) {
    .item-4 {
      background: #fcfcf9;
      grid-area: 4 / 2 / span 2 / span 1;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
      padding: 1em;
    }
    .item-4 img {
      object-fit: fill;
      width: 100%;
      height: 100%;
    }
  }
  
  .item-5 {
    background: #fffeff;
    font-size: 16px;
    text-align: center;
  }
  
  @media (min-width: 770px) {
    .item-5 {
      background: #fafbfc;
      grid-area: 5 /3 / span 1 / span 1;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
      font-size: 16px;
      text-align: left;
    }
  }
  
  .item-6 {
    background: #fffeff;
    font-size: 16px;
    margin-bottom: 1em;
  }
  
  @media (min-width: 770px) {
    .item-6 {
      background: #fafbfc;
      grid-area: 3 /2 / span 2 / span 1;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
      font-size: 16px;
      text-align: left;
      align-self: left;
      display: grid;
    }
  }
  
  .item-7 {
    background: #fffeff;
    font-size: 16px;
  }
  
  @media (min-width: 770px) {
    .item-7 {
      background: #fafbfc;
      grid-area: 5 /2 / span 1 / span 1;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
      font-size: 16px;
    }
  }
  
  .textblock {
    align-self: center;
  }
  
  @media (min-width: 770px) {
    .textblock {
      grid-area: 3 /4 / span 5 / span 3;
      align-self: center;
      margin-left: 20px;
    }
  }