*{
    box-sizing: border-box;
    margin:0;
    padding :0;
    
  }
  body{
    margin-left:auto;
    margin-right: auto;
    margin-top: 50px;
  display:flex;
  align-items: center;
  justify-content: center;
  }
  section {
    width: 100%;
    min-width: 100vh;
    display:flex;
    object-position: center;
  }
  .container{
    position:relative;
    width: 100%;
    min-width: 70vh;
    margin:auto;
      }
      @media (max-width: 430px){
      section {
        width: 100%;
        min-width: 52vh;
        display:flex;
        object-position: center;
      }}
      @media (max-width: 430px){
      .container{
        position:fixed;
        width: 100%;
        min-width: 100vh;
        margin:auto;
          }}
    /* .hero {
      background: rgb(221, 220, 220);
    } */
    .hero .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  .card {
    float: left;
    position: relative;
    max-width: fit-content;
    height:100%;
    padding: 20px;
    margin: 16px 16px 16px 16px;
    box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
  }
  @media (max-width: 575px) {
    .card  {
      width:100%;
      position: relative;
      display: block;
      padding: 20px;
      margin-top: 15px;
      margin-left: 20px;
      box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
    }
  }
  .card a {
    text-decoration: none;
    display: flex;
    background: #c2c5c6;
    color:#03263a;
    padding:10px;
    margin-top: 5px;
    transition: all 3000ms ease-in-out ;
  
  }
  .card h1 {
    font-size: 30px;
  }
  .card a:hover{
    background: #79022d;
  
  }
  .card:hover {
    box-shadow: 0.3em 0.3em 0.6em #7b7d7e, 0 0 0 0.1em #969394;
  }
  .full .container {
    max-width: 640px;
  }
  .fullcard h1 {
    font-size :70px;
     }
  .fullcard{
  width: 100%;
  height: 500px;
  background: #ffffff;
  color: #26769e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  @media (max-width: 430px) {
    .fullcard{
      margin-top: 2rem;
      color: #26769e;
      width: 90%;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-self: center;
      margin-left:20px;
      
    }
       .fullcard h1{
    font-size: 30px;
      }
         }
      .Image{
        width: 300px;
      }
   @media (max-width: 430px) {
    .img{
    
      margin-left: 1em;
      max-width:250px;
       opacity: 0.8;
    }
    .Image{
      width: 50%;
    }
   }
   .img{
    width:250px;
    height:250px;
      opacity: 0.8;
     }
   footer {
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 2em;
    margin-top: 5em;
    display: grid;
  }
  h1 {
    margin-bottom: 0.5rem;
  }
  .card:hover {
    box-shadow: 0.3em 0.3em 0.6em #7b7d7e, 0 0 0 0.1em #969394;
  }
  .opis{
    width: 80%;
      margin:1em 1em 1em 1em;
  }
  .btn {
    display: flex;
    font-weight: 400;
    color: #93a9c8;
    text-align: left;
    margin-top: 20px;
    margin-right: 2em;
  
    padding: 5px;
    font-size: 0.9rem;
    /* line-height: 1.6; */
    /* border-radius: 0.25rem; */
    /* transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
  }
  
  
  
  
  
  
  
  
  
  
  
  
  