@import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-color: #eea1a1;
}

body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-family: 'Josefin Sans', cursive;
}

.box {
  display: flex;
  max-width: 95vw;
  flex-flow: row wrap;
  min-height: 100%;
  margin: auto;
  align-items: center;
  object-position: center;
  padding: 2rem 0 4rem 0;
}

.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}

.page {
  min-height: calc(100vh - (20vh + 10rem));
}

.task {
  display: inline-flex;
  gap: 3rem;
}

.task .h3 {
  margin: 1rem;
}

@media only screen and (max-width: 768px) {
  .box {
    display: flex;
    position: relative;
    margin: 1rem 1rem 1rem 1rem;
    padding: 5px;
  }
}

.app {
  min-height: 100vh;
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 90vw;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 70vw;
  }
}

.card {
  opacity: 0.9;
  text-align: left;
  position: relative;
  max-width: 320px;
  height: 100%;
  padding: 10px;
  margin: 10px 10px 10px 10px;
}

.card[class*=bg-] .card-header {
  border-bottom-color: #ffffff;
}

@media only screen and (max-width: 768px) {
  .card {
    opacity: 0.9;
    background-color: #4d4f70;
    z-index: 0;
    float: none;
    max-width: 90%;
    padding: 20px;
    margin-top: 15px;
    margin-left: 20px;
  }
}

.card a {
  width: fit-content;
  text-decoration: none;
  background-color: #26769e;
  color: #feffff;
  padding: 3px 20px;
  border-radius: 9px;
  border-top: inset 0.7px #26769e;
  border-bottom: inset 0.7px #26769e;
}

.card h1 {
  font-size: 30px;
  border-bottom-color: #ffffff;
}

.card a:hover {
  background-color: #ffffff;
  color: #26769e;
  box-shadow: none;
  box-sizing: content-box;
  transition: all .35s ease;
  border-top: inset 0.7px #26769e;
  border-bottom: inset 0.7px #26769e;
}

.card:hover {
  box-shadow: none;
  background-color: #c4d5dd;
}

.full .container {
  max-width: 640px;
}

.fullcard h1 {
  font-size: 70px;
}

.fullcard {
  z-index: 0;
  margin-top: 40px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  color: #26769e;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: solid 1px;
  border-radius: 1px;
  box-shadow: 0.2em 0.2em 0.3em #aeb0b1, 0 0 0 0.1em #bdbebe;
}

@media (max-width: 575px) {
  .fullcard {
    margin-top: 20px;
    color: #26769e;
    width: 95%;
    height: 80vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-self: center;
    float: none;
  }
  .fullcard h1 {
    font-size: 30px;
  }
}

.Image {
  width: 80%;
  margin: auto 1rem;
  padding-top: 2rem;
}

@media (max-width: 576px) {
  .img {
    align-self: center;
    max-width: 250px;
    opacity: 0.8;
  }
  .Image {
    width: 90%;
    padding-top: 1rem;
  }
}

.img {
  max-width: 250px;
  max-height: 250px;
  opacity: 0.8;
}

h1 {
  margin-bottom: 0.5rem;
}

.card:hover {
  box-shadow: 0.3em 0.3em 0.6em #7b7d7e, 0 0 0 0.1em #969394;
}

.opis {
  padding-left: 1rem;
  margin: 1em auto;
  width: 90%;
}

.btn_my {
  display: flex;
  text-align: left;
  color: #26769e;
  margin-top: 1.5rem;
  margin-right: 0.5rem;
  padding: 7px;
  font-size: 0.8rem;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0.1em 0.1em 0.2em #aeb0b1, 0 0 0 0.1em #bdbebe;
}

.btn_my:hover {
  background: #c2c5c6;
}

.btn_my:disabled {
  opacity: 0.3;
}

.btn_zobacz {
  background-color: transparent;
  margin-left: 4.5rem;
  width: fit-content;
  border: none;
  color: #feffff;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .btn_zobacz {
    background-color: transparent;
    margin: auto;
    width: fit-content;
    border: none;
    color: #feffff;
  }
}

.Contact {
  z-index: 0;
  margin: auto;
  width: 60%;
  min-height: 40vh;
  background: #ffffff;
  color: gray;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .Contact {
    z-index: 0;
    padding: 20px;
    margin: auto;
    width: 95%;
    min-height: 60vh;
    background: #ffffff;
    color: gray;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.content-wrap {
  flex: 1;
}

.nav-link {
  padding: 0px;
}

.carousel {
  height: 50vh;
}

.carousel .img {
  height: 50vh;
}

.Banerek {
  display: grid;
  text-align: left;
  align-content: center;
  width: 100%;
  height: 90vh;
  background-color: #748181;
  background-image: url("/public/Images/banerekDesktop.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
  color: #feffff;
  font-family: Nunito;
}

.Banerek h1 {
  margin: 2rem 0 0 4rem;
  font-size: 5rem;
  font-weight: bolder;
}

.Banerek p {
  font-size: 2rem;
  margin: 1rem 1rem 2rem 4rem;
  font-family: nunito;
  padding-left: 5px;
}

@media only screen and (max-width: 768px) {
  .Banerek {
    display: grid;
    background-image: url("/public/Images/banerekmobile.jpg");
    background-size: 100% 100%;
    text-align: left;
    align-content: flex-end;
    color: white;
    padding: 1rem 1rem 2rem 1rem;
    background-attachment: scroll;
  }
  .Banerek h1 {
    font-size: 3rem;
    margin: 0 0 1rem 3rem;
  }
  .Banerek p {
    font-size: 2rem;
    margin: 0 2rem 3rem 3rem;
  }
}

.btn_banerek {
  width: 150px;
  border: none;
  background-color: #26769e;
  color: #ffffff;
  border-radius: 6px;
  padding: 3px;
  border-bottom: solid #feffff;
}

.btn_banerek:hover {
  background: #a2a2f1;
  color: whitesmoke;
  text-decoration: underline;
  transition: 10ms;
}

.MDBCard {
  background-color: #000008;
  opacity: 0.9;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .modal-content {
    height: 100%;
  }
}

.modal-body {
  align-content: center;
  padding-left: 2rem;
}

.cos {
  background-color: #26769e;
}

.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
  font-size: 1.2rem;
  gap: 5px;
}

.pagination .page-num {
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 400;
}

.pagination .page-num:hover {
  background-color: #26769e;
  color: #feffff;
}

.pagination .active {
  background-color: lightgray;
  border-radius: 8px;
}

@media only screen and (max-width: 889px) {
  .pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    gap: 5px;
  }
  .pagination .page-num {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
  }
  .pagination .page-num:hover {
    background-color: #26769e;
    color: #feffff;
  }
  .pagination .active {
    background-color: lightgray;
    border-radius: 8px;
  }
}

@media only screen and (max-width: 889px) {
  .container {
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: grid;
    margin: 0 0 2rem 0;
  }
  .container .item1 {
    background-color: #7b7d7e;
  }
}

.container {
  width: 95vw;
  font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: grid;
  margin: 2rem 0 2rem 0;
}

.container .item1 {
  background-color: #7b7d7e;
}

.col-md-3 {
  border: solid 1px;
  border-radius: 1pc;
  padding: 1rem;
  margin: 10px 0 10px 0;
  height: fit-content;
}

.col-md-3 .h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.col-8 .col-md-4 {
  border: solid 1px;
  border-radius: 1pc;
  padding: 1rem;
  margin: 10px 0 10px 0;
}

.col-6 {
  margin: 0px;
  border: solid 1px #000008;
}

.sort-input {
  width: 120px;
  height: fit-content;
  margin-top: 0.7rem;
  border: none;
}

@media only screen and (max-width: 992px) {
  .sort-input {
    width: fit-content;
    height: fit-content;
    margin-left: 1rem;
    border: none;
    margin-bottom: -0.2rem;
  }
}

.product-item {
  display: grid;
  align-items: center;
  grid-template-rows: 50px;
  grid-column-gap: 1rem;
  grid-template-columns: auto auto 1fr auto;
  -webkit-box-align: center;
}

@media only screen and (max-width: 992px) {
  .product-item {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
  }
}

.item-hr {
  margin-left: 0;
}

@media only screen and (max-width: 992px) {
  .item-hr {
    display: none;
  }
}

@media only screen and (max-width: 992px) {
  .item-products {
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.item-products {
  text-align: center;
  margin-top: 1rem;
}

.item-price {
  display: flex;
  width: fit-content;
  height: 1rem;
  justify-content: center;
  margin-right: 0.3rem;
  padding-bottom: 3rem;
}

@media only screen and (max-width: 992px) {
  .item-price {
    width: max-content;
    height: 1rem;
    align-items: center;
    padding-bottom: 2rem;
  }
}

@media only screen and (min-width: 993px) {
  .label {
    visibility: disabled;
  }
}

@media only screen and (max-width: 992px) {
  .label {
    min-width: max-content;
    margin-bottom: -1rem;
  }
}

.filter-products {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem 0.5rem;
  margin: 2rem auto;
  max-width: 1240px;
}

@media only screen and (max-width: 992px) {
  .filter-products {
    display: block;
    margin-left: auto;
  }
}

.btn-container {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr;
  column-gap: 0.1rem;
}

.btn-container button {
  background: transparent;
  border: 1px solid var(--clr-black);
  color: var(--clr-black);
  width: 1.5rem;
  border-radius: var(--radius);
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-container button svg {
  font-size: 1rem;
}

.btn-container .active {
  background: var(--clr-black);
  color: var(--clr-white);
}
